<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>教师信息
</title>
<style type="text/css">
body {
display:block;
margin:0;
}
div.all_container
{
width:100%;
margin:0;
border:0px solid gray;
min-width:1020px;
}
div.container
{
width:100%;
margin:0;
border:0px solid gray;
background-image:url(/static/image/INF/bg-body.jpg);
     background-position: center;
            background-repeat: no-repeat;
            background-size: 1300px 400px;
color:#000;
min-height:335px;
}
div.header
{
padding:2.5em;
color:black;
clear:left;
height:25px;
}
div.footer
{
padding:1em;
color:#000;
background-color:#e0e0e0;
clear:left;
height:auto;
word-wrap:normal;
bottom:0px;
text-align:center;
font-family:"微软雅黑";
font-size:24px;
}
h1.header
{
padding:0;
margin:0;
text-align:center;
}
div.top
{
float:left;
height:90px;
margin:0 0 -1.5em 2em;
padding:2em 1.5em 0 0;
text-align:center;
font-family:myFirstFont;
font-size:36px;

}
#cs
{
float:top;
height:150px;
margin:auto;
padding:4em 0 0 0;
text-align:center;
font-family:"宋体";
font-size:xx-large;

}
.title
{

    font-weight: bold;
	font-family:"宋体";
	font-size: 14px;
	text-align:center;
}
.button
{
display:inline;
background-color:#FFF;
color:#000;
padding: 0.2em 0.6em 0.2em 0.6em;
margin:auto 1em;
-moz-border-radius:25px; /* Old Firefox */
font-family:STKaiti, Geneva, sans-serif;
font-size:20px;
text-align:center;
cursor: pointer;
box-shadow:5px 5px 5px #666666;
border-radius:10px;
}
a.buttons
{
	text-decoration:none;
	color:#333;
}
#but
{
display:table;
min-width:480px;
margin:0 auto 0 auto;
padding-bottom:1.5em;
}
div.container_bottom {
    width: 80%;
    margin: 0.2em 0 0 5em;
    padding-right: 5em;
    height: 690px;
    border-radius: 7px;
    line-height: 2em;
    font-size: 18px;
    text-indent: 35px;
}
div.bottom_top
{
width:1%;
text-align:center;
display:table-cell;
text-indent:0;
margin:auto;
padding: 1em 2em 1em 15em;
}

p.content
{
line-height:35px;
text-indent:35px;
text-align:left;
min-height:500px;
padding:6em 1em 0 1em;
margin:0;
color:black;
font-family:"微软雅黑";
font-size:18px;
}
span
{
margin:1em 3em;
line-height:25px;
}
a.buttons:hover {color:#ED8D00;}
#student
{
margin:0 auto 0 auto;
padding:0.5em 0 0 0;
height:50px;
}
div.out
{
max-width:400px;
max-height:500px;
margin:0 0 0 2em;
float:left;
}
.img
{
text-align:center;
padding:0;
text-indent:0px;
 width:150px;
    height: 200px;

}
p
{
margin:0.4em;
    font-size: 12px;
    text-indent: 2em;;
}
table {
    width:100%;
	border-collapse:collapse;
}
table.dataintable td {
	text-indent: 0px;
	text-align:center;
    border: 1px solid #dadada;
	padding: 5px 5px 5px 5px;
    vertical-align: middle;
	font-size:14px;
}

.top-text
{
padding:0 3em 2em 6em;
margin:0;
text-indent:30px;
color:black;
font-family:"微软雅黑";
font-size:12px;
    text-align: left;
line-height:21px;
}
.img_border
{
max-width:400px;
max-height:500px;
margin:0 5em 0 2em;
float:left;
}
div.top-brief{
    text-align: left;
    padding:0 3em 0 0em;
text-indent:30px;
color:black;
font-family:"微软雅黑";
font-size:12px;
    height: 25px;;
}
</style>
</head>
<body>
<div class="container_bottom">
<div class="bottom_top" >
        {% if ',' in teacherinfo.teachers_imgsrc %}
            {% with imgsrcs = teacherinfo.teachers_imgsrc.split(',') %}
                {% if imgsrcs %}
                    {% for imgsrc in imgsrcs %}
                        <div class="img_border">
                       <img src="{{ url_for('static',filename=imgsrc) }}" class=img""/></div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        {% elif teacherinfo.teachers_imgsrc %}
            <div class="img_border">
               <img src="{{ url_for('static',filename=teacherinfo.teachers_imgsrc) }}" class="img"/></div>
        {% endif %}

    {% if '\n' in teacherinfo.teachers_brief %}
        {% with briefs = teacherinfo.teachers_brief.split('\n') %}
            {% if briefs %}
                {% for brief in briefs %}
                   <div class="top-brief"> {{ brief }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    {% elif teacherinfo.teachers_brief %}
        {{ teacherinfo.teachers_brief }}
    {% endif %}
</div>
<div class="top-text">
    {% if '\n' in teacherinfo.teachers_content %}
        {% with contents = teacherinfo.teachers_content.split('\n') %}
            {% if contents %}
                {% for content in contents %}
                    <p style="font-family:微软雅黑">{{ content }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
    {% elif teacherinfo.teachers_content %}
        {{ teacherinfo.teachers_content }}
    {% endif %}
</div>
</div>
</body>
</html>
